prototyp1.2/MainWindow.xaml

<Window x:Class="Microsoft.mmi.Kinect.Explorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
        Title="Earth Explorer" Height="760" Width="1010" Loaded="WindowLoaded" Closing="WindowClosing"
        BorderThickness="0"
        WindowStyle="ToolWindow"
Background="Transparent"
        WindowState="Maximized">

    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e"/>
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f"/>
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2"/>
    </Window.Resources>

    <Grid Name="layoutGrid" Margin="10 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
       
        <!-- Skeleton preview-->
        <Viewbox Grid.Row="2" Stretch="None" Opacity="50"  HorizontalAlignment="Left">
            <Image Name="Image" Width="130"  Height="auto"/>
        </Viewbox>

        <!-- earth preview -->

        <Viewbox Grid.Row="1" Stretch="Fill" Opacity="0"  HorizontalAlignment="Center" >            
                <!--hier änderungen für breitere auflösung-->            
            <WebBrowser x:Name="Browser"  Width="1500" Height="550" HorizontalAlignment="Center"  UseLayoutRounding="False" ClipToBounds="True" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.IsDeferredScrollingEnabled="False" ScrollViewer.CanContentScroll="False"  Grid.RowSpan="3" RenderTransformOrigin="0.816,0.481"/>
        </Viewbox>

        <!--CheckBox Grid.Row="2" Style="{StaticResource SquareCheckBox}" Content="Seated Mode" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 10 10 10" Name="checkBoxSeatedMode" Checked="CheckBoxSeatedModeChanged" Unchecked="CheckBoxSeatedModeChanged"/-->
        <StatusBar Grid.Row="2" HorizontalAlignment="Stretch" Margin="130,0,0,0" Height="130" Name="statusBar" VerticalAlignment="Bottom" Background="Transparent" Foreground="{StaticResource MediumGreyBrush}">
            
            <Grid Name="layoutGrid2" HorizontalAlignment="Stretch" >
                <TextBlock Name="PositionBody" FontSize="15" Foreground="Black" Margin="98,0,448,99" Width="300" Height="25" >''</TextBlock>
                <TextBlock Name="gestureMove" FontSize="15" Foreground="Black" Margin="98,25,448,74" Width="300" Height="25" >''</TextBlock>
                <TextBlock Name="gestureZoom" FontSize="15" Foreground="Black" Margin="98,50,448,49" Width="300" Height="25">''</TextBlock>
                <TextBlock Name="gesturePerspective" FontSize="15" Foreground="Black" Margin="98,75,448,24" Width="300" Height="25" >''</TextBlock>
                <TextBlock Name="speech" FontSize="15" Foreground="Black" Margin="98,100,448,-1" Width="300" Height="25" >''</TextBlock>
                <!--TextBlock Name="PositionFeet" FontSize="20" Foreground="Black" Margin="369,0,0,114" Width="300" Height="35" >'Position'</TextBlock-->

                <Canvas Name="left"  Width="150" Margin="442,0,254,30" />
                <Canvas Name="right" Width="150" Margin="442,0,254,30"/>
                <Canvas Name="up" Width="150" Margin="442,0,254,30"/>
                <Canvas Name="down" Width="150" Margin="442,0,254,30"/>


                <Canvas Name="superman" Margin="396,0,404,30"/>
                <Canvas Name="zoomIn" Width="254" Margin="592,0,0,30"/>
                <Canvas Name="zoomIn2x" Width="254" Margin="592,0,0,30"/>
                <Canvas Name="zoomOut" Width="254" Margin="592,0,0,30"/>
                <Canvas Name="zoomOut2x" Width="254" Margin="592,0,0,30"/>

                <Canvas Name="icon" Margin="0,25,766,24"/>
                <TextBlock x:Name="noKinect" VerticalAlignment="Center" TextAlignment="Center" FontSize="20" Foreground="Red" Margin="494,94,0,0" />
                <TextBlock x:Name="supermanTag" TextAlignment="Center" FontSize="15" Foreground="White" Margin="378,99,404,0" />
                <!--Image Name="icon" Source="E:\Kinect\EarthExplorer\Images\earthexplorer_icon_256x256.png" Margin="0,25,766,24"/-->

            </Grid>            
        </StatusBar>        
      </Grid>
</Window>

    